PORT=7000
RAZORPAY_KEY_ID=rzp_test_8znbbFdn6mpjv8
RAZORPAY_SECRET=AnzLEM4ZHLN8NxPUTvBwDCLd
MONGO_URI=mongodb+srv://umasubramanian2002:C0AsiCJ3QK5h0VpX@airbnb-database.gvm4sug.mongodb.net/airbnb_database?retryWrites=true&w=majority&appName=Airbnb-Database
